<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional Styles for Index */
        .main-content.home {
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .left-section img {
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .right-section {
            width: 60%;
            padding-left: 20px;
            text-align: justify;
            background-color: #ffffff; /* White background for better readability */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .right-section h2 {
            font-size: 2.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #3498db; /* Blue color for the heading */
        }

        .right-section p {
            font-size: 18px; /* Adjusted font size for better readability */
        }
    </style>
    <title>Sameer Pokhrel - Home</title>
</head>
<body>

    <header>
        <div class="header-content">
            <img src="SameerSmall.jpg" alt="Sameer's Picture" class="profile-pic">
            <div class="name-container">
                <h1>Sameer Pokhrel</h1>
                <nav>
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="about.html">About Me</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="main-content home">
        <div class="left-section">
            <img src="Sameer.jpg" alt="Sameer Pokhrel">
        </div>
        <div class="right-section">
            <h2 id="about">Hi!</h2>
            <p>I am Sameer. Welcome to my webpage. Please check the above tabs and my social links to know more about me.</p>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://linkedin.com/in/sameer-pokhrel-708150156//" target="_blank" rel="noopener noreferrer"><img src="linkedIn.png" alt="LinkedIn"></a>
                <a href="https://scholar.google.com/citations?hl=en&user=gLef9QkAAAAJ" target="_blank" rel="noopener noreferrer"><img src="googleScholar.png" alt="Google Scholar"></a>
                <a href="mailto:sameerpokhrel1111@gmail.com"><img src="email.png" alt="Email"></a>
            </div>
            <p>&copy; 2024 Sameer Pokhrel</p>
        </div>
    </footer>

</body>
</html>
