<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional Styles */
        .publications-box {
            background-color: #ecf0f1;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .publications-box h2 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .publications-box h3 {
            color: #3498db;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .publications-box ul {
            padding: 10px 0;
            list-style-type: none;
        }

        .publications-box li {
            margin-bottom: 10px;
            font-size: 1.1em;
            color: #555;
        }

        .publications-box:hover {
            transform: scale(1.005); /* Slightly enlarge on hover for a subtle effect */
        }
    </style>
    <title>Sameer Pokhrel - Publications</title>
</head>
<body>

    <header>
        <div class="header-content">
            <img src="SameerSmall.jpg" alt="Sameer's Picture" class="profile-pic">
            <div class="name-container">
                <h1>Sameer Pokhrel</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li class="active"><a href="publications.html">Publications</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="about.html">About Me</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="main-content publications">
        <div class="publications-box">
            <h2>Publications</h2>

            <h3>Journal Papers</h3>
            <ul>
                <li>Sameer Pokhrel and Sameh A. Eisa, "Higher-order Lie bracket approximation and averaging of control-affine systems with application to extremum seeking," arXiv preprint arXiv:2310.07092, 2024 (under review).</li>
                <li>Sameer Pokhrel and Sameh A. Eisa, "Gradient and Lie Bracket Estimation of Extremum Seeking Systems: A Novel Geometric-based Kalman Filter and Relaxed Time-dependent Stability Condition,” International Journal of Control, Automation and Systems, Springer, 2023. </li>
                <li>Sameh A. Eisa and Sameer Pokhrel, "Analyzing and Mimicking the Optimized Flight Physics of Soaring Birds: A Differential Geometric Control and Extremum Seeking System Approach with Real-Time Implementation," SIAM Journal on Applied Mathematics, 2023. </li>
                <li>Sameer Pokhrel and Sameh A. Eisa, "A novel hypothesis for how albatrosses optimize their flight physics in real time: an extremum seeking model and control for dynamic soaring," Bioinspiration \& Biomimetics, IOP, 2022. </li>
                <!-- <li> </li> -->
                

                <!-- Add more journal papers as needed -->
            </ul>
        </div>
        <div class="publications-box">
            <h3>Conference Papers</h3>
            <ul>
                <li>Sameer Pokhrel, Ahmed A. Elgohary, and Sameh A. Eisa, "Extremum seeking by multi-agent vehicles and UAVs with no steady state oscillation using a geometric-based Kalman filtering." In AIAA SCITECH 2024 Forum, 2024.</li>
                <li>Sameer Pokhrel and Sameh A. Eisa, "Control-affine extremum seeking control with attenuating oscillations: A lie bracket estimation approach." In 2023 Proceedings of the Conference on Control and its Applications (CT), Society for Industrial and Applied Mathematics, 2023. </li>
                <li>Sameer Pokhrel and Sameh A. Eisa, "Extremum Seeking in Nature: Examination of Soaring Birds Flights Maneuver." In AIAA SCITECH 2023 Forum, 2023. </li>
                <li>Sameer Pokhrel and Sameh A. Eisa, "A novel newton-based extremum seeking controller for dynamic soaring." In European control conference (ECC), IEEE, 2024. </li>
                <li>Sameer Pokhrel, Anoop Sathyan, Sameh A. Eisa, and Kelly Cohen. "Use of fuzzy PID controller for pitch control of a wind turbine." In North American Fuzzy Information Processing Society Annual Conference, pp. 205-216. Cham: Springer International Publishing, 2022. </li>
                <li>Sara Abozeid, Sameer Pokhrel, and Sameh Eisa. "A Comprehensive Assessment to the Potential Of Reinforcement Learning In Dynamic Soaring." In AIAA SCITECH 2023 Forum, p. 2236. 2023. </li>
                <li> </li>
                <!-- Add more conference papers as needed -->
            </ul>
        </div>
        <div class="publications-box">
            <h3>News Articles</h3>
            <ul>
                <li>Pokhrel, Sameer, and Sameh A, Eisa: “Albatross Optimized Flight Physics: A Natural Extremum Seeking System?” SIAM News article, 2022.
                    https://sinews.siam.org/Details-Page/albatross-optimized-flight-physics-a-natural-extremum-seeking-system
                </li>
                <!-- Add more news articles as needed -->
            </ul>

            <!-- Add more categories as needed -->
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://linkedin.com/in/sameer-pokhrel-708150156//" target="_blank" rel="noopener noreferrer"><img src="linkedIn.png" alt="LinkedIn"></a>
                <a href="https://scholar.google.com/citations?hl=en&user=gLef9QkAAAAJ" target="_blank" rel="noopener noreferrer"><img src="googleScholar.png" alt="Google Scholar"></a>
                <a href="mailto:sameerpokhrel1111@gmail.com"><img src="email.png" alt="Email"></a>
            </div>
            <p>&copy; 2024 Sameer Pokhrel</p>
        </div>
    </footer>

</body>
</html>
